HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=WzYmg7B6jnCDctKpDNd3EE2eHAG9coIl
DB_CONNECTION=mysql2
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sqlpassword
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
